<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <title>Homem Aranha</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(5, 22, 2);
    text-align: center;
}

#container{
    position: relative;
    margin-bottom: 10px;
    height: 300px;
}

#homem-aranha{
    animation: desceSobeTeia 4.5s infinite alternate;
    position: absolute;
    width: 70px;
    height: 103px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

#homem-aranha::before{
    content: " "; /* caixinha */
    position: absolute;
    width: 0;
    height: 1000px;
    left: 50%;
    bottom: 100% ;
    margin-bottom:-18px;
    margin-left: -1px;
    border: 1px solid white;
}

#homem-aranha .cabeça{
    border-radius: 15px 15px 10px 10px;
    position: absolute;
    width: 28px;
    height: 28px;
    bottom: 5px;
    left: 50%;
    margin-left: -14px;
    background-color: #cc2c3a;
    border: solid 1px #1b405f;
}

#homem-aranha .cabeça::before{
    content: " "; /* caixinha */
    position: absolute;
    height: 4px;
    width: 8px;
    top: -6px;
    left: 50%;
    margin-left: -5px;
    background-color: #cc2c3a;
    border: solid 1px #1b405f;
}

#homem-aranha .cabeça .olho-esquerdo, 
#homem-aranha .cabeça .olho-direito{
    animation: olhosPiscando 1s infinite alternate;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    position: absolute;
    width: 9px;
    height: 2px;
    bottom: 9px;
    background-color: white;
    border: solid 1px #1b405f;
}

#homem-aranha .cabeça .olho-esquerdo{
    left: 3px;
} 
#homem-aranha .cabeça .olho-direito{
    right: 3px;
}
#homem-aranha .corpo{
    position: absolute;
    width: 32px;
    height: 34px;
    top: 34px;
    left: 50%;
    margin-left: -16px;
    background-color:#336687;
    border: solid 1px #1b405f;
    border-radius: 5px;
}

#homem-aranha .corpo::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 4px;
    right: 4px;
    bottom: 0;
    background-color: #cc2c3a;
}

#homem-aranha .corpo::after{
    content: " ";
    position: absolute;
    width: 36px;
    height: 6px;
    top: -7px;
    left: 50%;
    margin-left: -19px;
    background-color: #cc2c3a;
    border: solid 1px #1b405f;


}
#homem-aranha .corpo .aranha{
    border-radius: 50%;
    position: absolute;
    width: 4px;
    height: 10px;
    left: 50%;
    bottom: 5px;
    margin-left: -2px;
    background-color:#1b405f;

}

#homem-aranha .corpo .aranha::before,
#homem-aranha .corpo .aranha::after{
    border-radius: 50%;
    content: " ";
    position: absolute;
    width: 10px;
    height: 12px;
    left: 50%;
    margin-left: -6px;
    border-style: double;
    border-width: 1px;
}

#homem-aranha .corpo .aranha::before{
    top: 50%;
    border-color: #1b405f transparent transparent transparent;
}

#homem-aranha .corpo .aranha::after{
    top: 50%;
    border-color: transparent transparent #1b405f transparent;
}


#homem-aranha .corpo .braco-esquerdo,
#homem-aranha .corpo .braco-direito{
    border-radius: 6px;
    transform-origin: botton center 0 50%;
    position: absolute;
    width: 12px;
    height: 54px;
    bottom: -2px;
    background-color: #336687;
    border: solid 1px #1b405f;
    z-index: 1;
}

#homem-aranha .corpo .braco-esquerdo::before,
#homem-aranha .corpo .braco-direito::before{
    border-radius: 6px 6px 0 0;
    content: " ";
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: 50%;
    background-color: #cc2c3a;
    border: solid 1px #1b405f;
}

#homem-aranha .corpo .braco-esquerdo{
    transform: rotate(15deg);
    left: -3px;
    z-index: 2;
}

#homem-aranha .corpo .braco-direito{
    transform: rotate(-15deg);
    right: -3px;
}

#homem-aranha .perna{
    border-radius: 35px;
    position:absolute;
    width: 70px;
    height: 28px;
    top: 6px;   
    left: 50%;
    margin-left: -35px;
    border: solid 10px #1b405f;
    z-index: 0;
}

#homem-aranha .perna .pe-esquerdo,
#homem-aranha .perna .pe-direito{
    position: absolute;
    width: 19px;
    height: 12px;
    top: -11px;
    background-color: #cc2c3a;
    border: solid 1px #1b405f;
}

#homem-aranha .perna .pe-esquerdo::before,
#homem-aranha .perna .pe-esquerdo::after,
#homem-aranha .perna .pe-direito::before,
#homem-aranha .perna .pe-direito::after{
    content: " ";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
}

#homem-aranha .perna .pe-esquerdo{
    right: 50%;
    margin-right: 1px;
}
#homem-aranha .perna .pe-esquerdo::before{
   top: -7px;
   right: -1px;
   border-color: transparent transparent #1b405f transparent;
   border-width: 0 0 7px 7px;
}

#homem-aranha .perna .pe-esquerdo::after{
    top: -7px;
    right: -1px;
    border-color: transparent transparent #cc2c3a transparent;
    border-width: 0 0 7px 7px;
 }
#homem-aranha .perna .pe-direito{
    left: 50%;
    margin-left: 1px;
}
#homem-aranha .perna .pe-direito::before{
   top: -7px;
   left: -1px;
   border-color: transparent transparent #1b405f transparent;
   border-width: 0  7px 7px 0;
}

#homem-aranha .perna .pe-direito::after{
    top: -7px;
    left: -1px;
    border-color: transparent transparent #cc2c3a transparent;
    border-width: 0  7px 7px 0;
 }
 /* criar a função da animação - olhos piscando*/

@keyframes olhosPiscando {
    0%{
        height: 2px;
    }
    100%{
        height: 5px;
    }
}
/* animação de teia */

@keyframes desceSobeTeia{
    0%{
        transform: translateY(-100px);
    }
    100%{
        transform: translateY(0px);
    }
}

    </style>
</head>
<body>
    <div id="container">
        <div id="homem-aranha">
            <div class="cabeça">
                <div class="olho-esquerdo"></div>
                <div class="olho-direito"></div>
            </div>
            <div class="corpo">
                <div class="aranha"></div>
                <div class="braco-esquerdo"></div>
                <div class="braco-direito"></div>
            </div>
            <div class="perna">
                <div class="pe-esquerdo"></div>
                <div class="pe-direito"></div>
            </div>
        </div>
    </div>

</body>
</html>